@import 'responsive'

.block
	padding-bottom: 80px
	margin-top: -65px
	+media(lgsm)	
		margin-top: 0px

	&__subtitle
		font-size: 30px
		line-height: 1
		color: #333333
		text-transform: uppercase
		font-weight: 700

	&__wrap
		display: flex
		flex-wrap: wrap
		padding-top: 160px
		margin: 0 -20px
		+media(lgsm)
			padding-top: 80px
		+media(xxs)
			margin: 0px

	&__item
		cursor: pointer
		display: block
		border: none
		outline: none
		padding: 0px
		background-color: #fff
		width: calc(100% / 6 - 40px)
		margin: 0 20px
		margin-bottom: 40px
		+media(md)
			width: calc(100% / 3 - 40px)
		+media(sm)
			width: calc(100% / 2 - 40px)
		+media(xxs)
			width: 100%
			margin-bottom: 40px


	&__image
		margin-bottom: 30px
		+media(md)
			margin-bottom: 25px
		img
			display: block
			margin: 0 auto

	&__elem
		font-size: 16px
		color: #333333
		text-transform: uppercase
		text-align: center
		font-weight: bold
		