@import 'responsive'

.contacts
	margin-top: -16px
	+media(lgs)
		margin-top: 0px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		padding-bottom: 20px
		+media(md)
			margin: 0px

	&__item
		width: calc(100% / 2 - 40px)
		margin: 0 20px
		+media(md)
			width: 100%
			margin: 0px

	&__holder
		counter-reset: list

	&__col
		position: relative
		padding-left: 28px
		&:before	
			position: absolute
			top: 6px
			left: 0px
			counter-increment: list
			content: counter(list) ". "
			font-size: 16px
			font-weight: bold

	&__subtitle
		font-size: 16px
		line-height: 1.9
		color: #333333
		padding-bottom: 30px
		font-weight: bold
		+media(md)
			padding-bottom: 25px

	&__desc
		padding-bottom: 58px
		+media(md)
			padding-bottom: 30px
		p
			font-size: 16px
			line-height: 1.9
			color: #333333
			margin-bottom: 2px

	&__title
		font-size: 24px
		color: #333333
		text-transform: uppercase
		padding-top: 2px
		padding-bottom: 18px

	&__row
		margin-bottom: 30px
		&:first-child
			margin-bottom: 25px

	&__inner
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between

	&__label
		display: inline-block
		cursor: pointer
		user-select: none
		font-size: 16px
		line-height: 1
		color: #13491e
		text-transform: uppercase
		padding-right: 15px
		margin-bottom: 8px
		+media(mini)
			font-size: 15px
			margin-bottom: 10px

	&__info
		font-size: 16px
		line-height: 1
		color: #333333
		text-transform: uppercase
		margin-bottom: 8px
		+media(mini)
			font-size: 15px
			margin-bottom: 10px

	&__wrap-error
		margin-bottom: 10px

	&__error
		color: #8B0000
		padding-bottom: 15px
		text-transform: uppercase
		font-weight: bold
		