@import 'responsive'

body
	margin: 0
	padding: 0
	overflow-x: hidden
	width: 100%
	//min-height: 100vh
	color: #333333
	background-color: #fff
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "Montserrat"

img
	max-width: 100%
	height: auto

.svg
	&-about
		display: none

.container
	max-width: 1230px
	width: 100%
	margin: 0 auto
	padding: 0 15px
	&--inner
		max-width: 960px

	&--block
		padding-left: 150px
		+media(lgsm)
			padding-left: 15px


.input
	display: block
	width: 100%
	font-size: 16px
	background-color: #f4f4f4
	color: #808080
	border: none
	outline: none
	border-radius: 5px
	border: 2px solid #549238
	padding: 8px 15px
	padding-bottom: 9px	
	&--area
		resize: none
		min-height: 150px

	&.form-fail
		border-color: #b00

	&.form-done
		border-color: #90ee90

	&::placeholder
		color: #333
	&:focus::placeholder
		color: transparent

.title
	font-size: 24px
	line-height: 1.25
	color: #13491e
	text-transform: uppercase
	padding-bottom: 25px
	font-weight: 700
	+media(sm)
		font-size: 20px

.btn
	display: block
	width: 100%
	cursor: pointer
	font: inherit
	font-size: 16px
	color: #fff
	background-color: transparent
	border: none
	border-radius: 5px
	outline: none
	text-align: center
	padding: 11px 10px
	font-weight: normal
	transition: 0.3s background-color, 0.3s color, 0.3s border

	&--send
		border: 2px solid #549238
		background-color: #6ca950
		color: #fff
		max-width: 270px
		&[disabled]
			cursor: default
			opacity: 0.5
			text-decoration: line-through

		&:not(:disabled)
			&:hover
				background-color: #549238

.breadcrumbs
	&__list
		padding-bottom: 13px
		+media(smx)
			order: 3
		li
			cursor: default
			display: inline-block
			text-transform: uppercase
			margin-bottom: 10px
			a
				position: relative
				margin-right: 8px
				transition: 0.3s color
				&:hover
					color: #549238
				&:after
					margin-left: 10px
					content: '|'
					color: #808080
		li, a
			font-size: 12px
			line-height: 1.3
			color: #808080

.nav-links
	padding-top: 20px
	padding-bottom: 40px
	margin: 0 -10px

.navigation 
	margin: 0 auto
	text-align: center
	a, span
		text-decoration: none
		font-size: 16px
		line-height: 1.2
		color: #000
	.page-numbers
		margin: 0 10px

		&:hover:not(.current)
			color: #808080

		&.current
			font-weight: bold