@import 'responsive'

.popup
	position: fixed
	z-index: 16
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	visibility: hidden
	z-index: 20
	transition: 0.3s opacity, 0.3s visibility

	&__menu
		background-color: rgba(0, 0, 0, 0.5)

	&--active
		opacity: 1
		visibility: visible

	&__block
		max-width: 960px
		width: 100%
		height: 100%
		overflow-y: auto
		overflow-x: hidden
		background-color: #fff
		padding: 30px 40px
		padding-bottom: 15px
		margin-left:  auto
		transform: translateX(100%)
		transition: 0.3s transform
		+media(md)
			padding: 30px 20px	

		&--active
			transform: translateX(0)

	&__desc
		user-select: none
		display: inline-block
		position: relative
		cursor: pointer
		font-size: 36px
		font-weight: 200
		line-height: 1
		color: #13491e
		text-transform: uppercase
		padding-top: 50px
		margin-bottom: 45px
		font-weight: 900
		+media(md)
			font-size: 35px
		+media(sm)
			margin-top: 10px	

		&:before
			content: ' '
			position: absolute
			top: 0px
			left: 17px
			width: 20px
			height: 20px
			border-top: 2px solid #000
			border-right: 2px solid #000
			transform: rotate(45deg)
			transition: 0.3s border

		&:after
			content: ' '
			position: absolute
			top: 9px
			left: 0px
			width: 40px
			height: 2px
			background-color: #333
			transition: 0.3s border

	&__list
		max-width: 400px

	&__link,
	&__box
		display: inline-block
		font-size: 18px
		line-height: 1.2
		color: #48654e
		margin-bottom: 15px
		font-weight: normal
		transition: 0.3s color

		&--active
			font-weight: 700

	&__submenu
		background-color: #a6da8a
		border-left: 5px solid #73a458
		padding-left: 35px
		padding-top: 15px
		margin-bottom: 20px

	&__close
		position: relative
		width: 40px
		height: 40px
		cursor: pointer
		margin: -60px 0 20px auto
		z-index: 1
		+media(lgsm)
			right: 10px

		&:after,
		&:before
			content: ''
			position: absolute
			top: 18px
			left: 0
			width: 40px
			height: 3px
			background-color: #fff
			transition: 0.3s background-color

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

		&:hover
			&:after,
			&:before
				background-color: #1B58B1



.overlay
	&-close
		position: absolute
		display: block
		background-color: transparent
		top: 0px
		right: -60px
		width: 30px
		height: 30px
		border: none
		outline: none
		padding: 0px
		cursor: pointer
		z-index: 1
		+media(md)
			position: fixed
			top: 12px
			right: 40px	

		&:after,
		&:before
			content: ''
			position: absolute
			top: 13px
			left: 3px
			width: 30px
			height: 2px
			background-color: #fff
			transition: 0.3s background-color

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

		&:hover
			&:after,
			&:before
				background-color: #1B58B1



.inner

	&-img
		display: flex
		align-items: center
		height: 100%

	&-overlay
		position: relative
		margin: 0 auto

	&__data
		max-height: 95vh
		position: relative
		width: 100%
		margin: 0 auto
		padding: 0px 180px
		+media(md)
			padding: 0 40px
